buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "5.0.13"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.js.loader.modules.extender.api", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "5.0.4"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.react", version: "4.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "5.3.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
}

liferay {
	liferayHome = "$System.env.LIFERAY_HOME"
	deployDir = file("${liferayHome}/deploy")
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}