buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "5.0.13"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.frontend.js.loader.modules.extender.api", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "5.3.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.3"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
}

liferay {
	liferayHome = "$System.env.LIFERAY_HOME"
	deployDir = file("${liferayHome}/deploy")
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}